BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  17:40:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\asmprj2.obj TO .\Objects\asmprj2 PRINT (.\Listings\asmprj2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\asmprj2.obj (ASMPRJ2)


LINK MAP OF MODULE:  .\Objects\asmprj2 (ASMPRJ2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0024H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\asmprj2 (ASMPRJ2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASMPRJ2
  C:0017H         SYMBOL        BEKLE
  C:0007H         SYMBOL        BUTON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:000AH         SYMBOL        SAYAC
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:000CH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0002H         SYMBOL        X
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         8
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDMOD        ASMPRJ2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  17:40:55  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
