BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  17:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\asmprj1.obj TO .\Objects\asmprj1 PRINT (.\Listings\asmprj1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\asmprj1.obj (ASMPRJ1)


LINK MAP OF MODULE:  .\Objects\asmprj1 (ASMPRJ1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\asmprj1 (ASMPRJ1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASMPRJ1
  C:0026H         SYMBOL        DONGU
  D:0080H         SYMBOL        P0
  C:002CH         SYMBOL        SON
  C:0002H         SYMBOL        X
  C:0020H         SYMBOL        X1
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:001AH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         15
  C:0022H         LINE#         16
  C:0024H         LINE#         17
  C:0026H         LINE#         19
  C:0027H         LINE#         20
  C:0028H         LINE#         21
  C:002AH         LINE#         22
  C:002CH         LINE#         24
  -------         ENDMOD        ASMPRJ1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  17:43:16  PAGE 2


Program Size: data=8.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
